\begin{tikzpicture}[   % opciones por defecto
  shorten >=1pt,     % acortar la linea en 1pt al final
  shorten <=1pt,     % acortar la linea en 1pt al principio
  - stealth,         % estilo de flecha al final (manual pgf p~210)
  draw=black!100,    % linea negro 100%
  font=\small\sffamily
]
  \tikzstyle{weight}=[draw, circle, inner sep=1pt];
  \tikzstyle{guide}=[draw=red!50];
  %
  %\draw[guide] ([shift={(90:5.5)}]7,0) arc (90:270:5.5);
  % arco que contiene las entradas
  \path ([shift={(150:5.5)}]7,0) arc (150:210:5.5)
  node [pos=0]    (s1) {$s_{1}$}
  node [pos=0.25] (s2) {$s_{2}$}
  node [pos=0.5]  (s3) {$s_{3}$}
  node [sloped, allow upside down, pos=0.75] {$\ldots$}
  node [pos=1]    (sN) {$s_{N}$};
  %% % arco que contiene las entradas
  %% \path ([shift={(135:4)}]5,0) arc (135:225:4)
  %%   node [pos=0]    (s1) {$s_{1}$}
  %%   node [pos=0.25] (s2) {$s_{2}$}
  %%   node [pos=0.5]  (s3) {$s_{3}$}
  %%   node [sloped, allow upside down, pos=0.75] {$\ldots$}
  %%   node [pos=1]    (sN) {$s_{N}$};
  %% %
  %\draw[guide] ([shift={(90:3)}]6,0) arc (90:270:3);
  % arco que contiene los pesos
  \path ([shift={(145:3)}]6,0) arc (145:215:3)
  node [weight,pos=0]    (w1) {$w_{i1}$}
  node [weight,pos=0.25] (w2) {$w_{i2}$}
  node [weight,pos=0.5]  (w3) {$w_{i3}$}
  node [sloped, allow upside down, pos=0.75] {$\ldots$}
  node [weight,pos=1]    (wN) {$w_{iN}$};
  %
  %% % arco que contiene los pesos
  %% \path ([shift={(135:2.2)}]5,0) arc (135:225:2.2)
  %%   node [weight,pos=0]    (w1) {$w_{i1}$}
  %%   node [weight,pos=0.25] (w2) {$w_{i2}$}
  %%   node [weight,pos=0.5]  (w3) {$w_{i3}$}
  %%   node [sloped, allow upside down, pos=0.75] {$\ldots$}
  %%   node [weight,pos=1]    (wN) {$w_{iN}$};
  %% %
  % nodo suma  
  \node [draw, circle, font=\LARGE] (sum) at (5,0) {$\sum$};
  %
  % conexiones entrada - peso y peso - suma
  \foreach \w in {1,2,3,N} {
    \path (s\w) edge (w\w);
    \path  (w\w) edge (sum);
  }
  %
  % peso umbral
  %\draw[guide] ([shift={(180:3)}]5,-1) arc (180:0:3);
  \path ([shift={(90:3)}]5,-1) node [weight] (w0) {$w_{i0}$};
  %% \path ([shift={(90:1.5)}]5,0) node [weight] (w0) {$w_{i0}$};
  \draw[] (w0) -- (sum);
  %
  % entrada +1
  %\draw[guide] ([shift={(180:5.5)}]5,-2) arc (180:0:5.5);
  \path ([shift={(90:5.5)}]5,-2) node [] (plus1) {$+1$};
  \draw[] (plus1) -- (w0);
  %
  % funcion activacion
  %\draw[guide] ([shift={(90:3)}]4,0) arc (90:-90:3);
  \node [draw, circle, font=\large] (fun) at (7,0) {$f$};
  \draw[] (sum) -- (fun) node [pos=0.5, above] {$v_i$};
  %
  % salida s_i
  %\draw[guide] ([shift={(90:5.5)}]3,0) arc (90:-90:5.5);
  \node [] (out) at (8.5,0) {$s_i$};
  \draw[] (fun) -- (out);
  %
  % nodo vacio para separar imagen
  \node at (0,-3.5) {};
\end{tikzpicture}
